

# Имеется 100рублей.
# Сколько быков, коров и телят можно купить на все эти деньги,
# если плата
# за быка – 10 рублей,
# за корову – 5 рублей,
# за теленка – 0.5 рубля
# надо купить 100 голов скота?

# b10 + k5 + t0.5 = 100

for b in range(1, 11):
    for k in range(1, 21):
        for t in range(1, 101):
            if b * 10 + k * 5 + t * 0.5 == 100:
                if b + k + t == 100:
                    print(b, k, t)
